# CatalogApp

./: CatalogApp.slnx  README.txt  init.sql
CatalogApp.Client/: App.xaml  App.xaml.cs  CatalogApp.Client.csproj  appsettings.json
CatalogApp.Client/Resources/: PasswordBoxHelper.cs  StringToVisibilityConverter.cs  Styles.xaml
CatalogApp.Client/Services/: ApiService.cs  AuthService.cs  DialogService.cs  FileDialogService.cs  IApiService.cs  IAuthService.cs  IDialogService.cs  IFileDialogService.cs  ISignalRService.cs  SignalRService.cs
CatalogApp.Client/ViewModels/: AddProductViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ProductViewModel.cs  RegistrationViewModel.cs  ViewModelBase.cs
CatalogApp.Client/Views/: AddProductWindow.xaml  AddProductWindow.xaml.cs  ImageViewerWindow.xaml  ImageViewerWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegistrationWindow.xaml  RegistrationWindow.xaml.cs
CatalogApp.Infrastructure/: CatalogApp.Infrastructure.csproj
CatalogApp.Infrastructure/Data/: DbConnectionFactory.cs
CatalogApp.Infrastructure/Entities/: ProductEntity.cs  UserEntity.cs
CatalogApp.Infrastructure/Interfaces/: IDbConnectionFactory.cs  IFileStorage.cs  IProductRepository.cs  IUnitOfWork.cs  IUnitOfWorkWithTransaction.cs  IUserRepository.cs
CatalogApp.Infrastructure/Mappings/: MappingProfile.cs
CatalogApp.Infrastructure/Repositories/: ProductRepository.cs  UserRepository.cs
CatalogApp.Infrastructure/Storage/: AzureBlobStorage.cs  SqlFileStorage.cs
CatalogApp.Infrastructure/UOW/: UnitOfWork.cs
CatalogApp.Server/: CatalogApp.Server.csproj  CatalogApp.Server.http  Program.cs  appsettings.json
CatalogApp.Server/Controllers/: AuthController.cs  FilesController.cs  ProductsController.cs
CatalogApp.Server/Hubs/: CatalogHub.cs
CatalogApp.Shared/Api/: Requests.cs
CatalogApp.Shared/Auth/: JwtSettings.cs
CatalogApp.Shared/Dto/: ProductDto.cs  UserDto.cs
